# newDentocare

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  dependencies.txt  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dentocoreauth/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  firebase_options.dart  main.dart  testing.dart
lib/FirebaseApi/: FirebaseApi.dart
lib/controllers/: appoinment_detail_page.dart  change_password_controller.dart  chat_controller.dart  create_password_controller.dart  forgot_password_controller.dart  login_controller.dart  notification_controller.dart  otp_controller.dart  payment_controller.dart  post_controller.dart  profile_controller.dart  services_controller.dart  signup_controller.dart  user_controller.dart  video_controller.dart
lib/data/api/: apiclient.dart
lib/helper/: dependencies.dart
lib/models/: appointment_response.dart  bannerDTO.dart  chat_read_status.dart  chat_response_dto.dart  loginErrorDTO.dart  normalDTO.dart  normal_dto.dart  notificationDTO.dart  notification_details_res.dart  payment_history.dart  prescription_dto.dart  slot_select_DTO.dart  userdata.dart  verifyOtpDTO.dart  video_model.dart
lib/pages/: test.dart
lib/utills/: pdfsend.dart  pdfviewe.dart  utills.dart
lib/utils/: GetXNetworkManager.dart  NetworkBinding.dart  app_constant.dart  component_screen.dart  mycolor.dart  restart_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+47 files in other folders)
