allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
////        classpath 'com.android.tools.build:gradle:8.1.0'
////        classpath 'com.google.gms:google-services:4.4.1'
//        classpath 'com.android.tools.build:gradle:8.6.0' // 8.1.0 se 8.6.0
//        classpath 'com.google.gms:google-services:4.4.1'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}


//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.6.0'
//        classpath 'com.google.gms:google-services:4.4.2' // Firebase ke liye
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Kotlin
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}